<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
     <style>

         body{

             margin:0;
             padding:0;
             display:flex;
             justify-content: center;
             align-items: center;
             background-color:#060c21;
             min-height: 100vh;
         }
         .box{
             position:relative;
             display:flex;
             justify-content: center;
             align-items: center;
             width:300px;
             height:400px;
             background-color:#060c21;

         }

         .box::before{
             position:absolute;
             top:-2px;
             right:-2px;
             left:-2px;
             bottom:-2px;
             background: #fff;
             z-index: -1;
             content:'';

         }

         .box::after {
             position:absolute;
             top:2px;
             right:2px;
             left:2px;
             bottom:2px;
             background: #fff;
             z-index: 2;
             filter: blur(40px);
             content:'';

         }

         .box:after,.box:before{
             background:linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
         }

         .container{
             padding:20px;
             color:#fff;
             box-sizing: border-box;
         }

     </style>

</head>
<body>

    <div class="box"><div class="container"><p>hi everybody</p></div></div>
    
</body>
</html>